<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Undangan Pernikahan Sheyna & Farhan</title>
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="css/menikah.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.countdown.css" />
    <script
      src="https://kit.fontawesome.com/2828f7885a.js"
      integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.coundown.js"></script>
    <link rel="icon" type="image/png" href="image/parrot.gif" />
  </head>

  <body>
    <!-- Begin Preloader -->
    <div class="preloader-wrapper">
      <div class="preloader">
        <img src="image/parrot.gif" alt="Party Parrot Gif" />
      </div>
    </div>
    <!-- End Preloader-->

    <!-- Begin Header -->
    <div class="header-wrapper" id="home">
      <!-- Begin Hero -->
      <section class="hero is-large">
        <!-- Begin Mobile Nav -->
        <nav class="navbar is-transparent is-hidden-desktop">
          <!-- Begin Burger Menu -->
          <div class="navbar-brand">
            <div class="navbar-burger burger" data-target="mobile-nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- End Burger Menu -->
          <div id="mobile-nav" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <a class="navbar-item" href="#Waktu">
                  Waktu
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#lokasi">
                  Lokasi
                </a>
              </div>
              
              <div class="navbar-item">
                <a class="navbar-item" href="#tentang-sherly-daeng">
                  Gallery
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#rsvp">
                  RSVP
                </a>
              </div>
            </div>
          </div>
        </nav>
        <!-- End Mobile Nav -->
        <!-- Begin Hero Content-->
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="subtitle">Undangan Pernikahan</h1>
            <h2 class="title">Sheyna & Farhan</h2>
            <h4 class="subtitle tempatwaktu">
              
                Sabtu, 22 Agustus 2020 
                </br>
                Rumah Mempelai Wanita
                </br>
                Deli Serdang, Medan
              
            </h4>
          </div>

          <!-- Start Countdown -->       
          <div>
            <ul id="hitungmundur" >
              <li><span class="days">00</span><p class="days_text">Hari</p></li>
              <li class="separator">:</li>
              <li><span class="hours">00</span><p class="hours_text">Jam</p></li>
              <li class="separator">:</li>
              <li><span class="minutes">00</span><p class="minutes_text">Menit</p></li>
              <li class="separator">:</li>
              <li><span class="seconds">00</span><p class="seconds_text">Detik</p></li>
            </ul>
            <div class="spasi">
            </div>
            <script type="text/javascript">
              var now = new Date();
              var day = now.getDate();
              var month = now.getMonth() + 1;
              var year = now.getFullYear() + 1;
          
              var nextyear = month + '/' + day + '/' + year + ' 07:07:07';
              var harih = '08/22/2020 17:00:00';

              $('#hitungmundur').countdown({
                date: harih, // TODO Date format: 07/27/2017 17:00:00
                offset: +2, // TODO Your Timezone Offset
                day: 'Hari',
                days: 'Hari'
              }, function () {
                alert('Done!');
              });
            </script>  
          </div>
          <!-- End Countdown -->
        </div>
        <!-- End Hero Content-->




        <!-- Begin Hero Menu -->
        <div class="hero-foot ">
          <div class="hero-foot--wrapper">
            <div class="columns">
              <div class="column is-12 hero-menu-desktop has-text-centered">
                <ul>
                  <li class="is-active">
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#Waktu">Waktu</a>
                  </li>
                  <li>
                    <a href="#lokasi">Lokasi</a>
                  </li>
                  <li>
                    <a href="#tentang-sherly-daeng">Gallery</a>
                  </li>

                  <li>
                    <a href="#rsvp">RSVP</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Hero Menu -->
      </section>
      <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <div class="main-content">

      
      <!-- Begin regular-section-->
      <div class="section-light regular-section has-text-centered has-vertically-aligned-content" id="regular-section">
        
        <p class="bodytext" data-aos="fade-in" data-aos-easing="linear">
          Assalamu'alaikum Warahmatullahi Wabarakatuh.
          <br />
          Dengan memohon rahmat dan ridha Allah swt, 
          <br />
          kami bermaksud mengundang Bapak/Ibu/Saudara/Saudari pada acara pernikahan kami
        </p>
        <div data-aos="fade-in" data-aos-easing="linear">
          <div class="nama-lengkap" >
            Sheyna Audrey Harahap, S.E.
          </div>
          Putri ketiga dari Bapak H. Novelly Harahap dan Ibu Drg Hj. Nur Amaniah Ririmansse, M.Kes
            <div class="ampersand">&</div>
            <div class="nama-lengkap">
            Muhammad Farhan, S.E.
            </div>
            Putra ketiga dari Bapak H. Nanang Suryana dan Ibu Hj. Riki Setiati
          </div>
        </div>
       
      <!-- End regular-section-->    
            <!-- Begin Waktu Section -->
            <div class="section-dark" id="Waktu">
              <div class="container">
                <div class="column is-12 regular-section">
                  <h1 class="title has-text-centered section-title">Waktu</h1>
                </div>
                <div class="columns is-multiline">
                  <div
                    class="column is-4 has-vertically-aligned-content"
                    data-aos="fade-right"
                  >
                  
                    <p class="is-larger has-text-centered">
                        <div class="waktu tanggal-hari has-text-centered">Sabtu</div> 
                        <div class="waktu tanggal-angka has-text-centered">22</div>
                        <div class="waktu tanggal-bulan has-text-centered">Agustus 2020</div>
                    </p>
                  
                  </div>
                  <div
                    class="column is-4 has-vertically-aligned-content"
                    data-aos="fade-in" data-aos-easing="linear"
                  >
                  
                    <p class="waktu is-larger has-text-centered">
                      Akad Nikah:
                      <br>
                      <strong>09.00 WIB</strong>
                    </p>
                  
                  </div>

                  <div
                    class="column is-4 has-vertically-aligned-content"
                    data-aos="fade-left">
                    
                    <h1 class="waktu is-larger has-text-centered">
                      Resepsi:
                      <br>
                      <strong>11.00 - 13.00 WIB</strong>
                    </h1>
                    
                    
                  </div>

                </div>
              </div>
            </div>
      <!-- End Waktu Content -->

            <!-- Begin Lokasi Section -->
            <div class="section-light" id="lokasi" data-aos="fade-in" data-aos-easing="linear" >
              <div class="container">
                <div class="column is-12 regular-section">
                  <h1 class="title has-text-centered section-title">Lokasi</h1>
                  <p class="tempat is-larger has-text-centered">
                    <strong>Rumah Mempelai Wanita</strong>
                    <br>
                    Jl. Mesjid No 229 Km. 16.5 Kel, Sei Semayang, 
                    <br>
                    Kec. Sunggal, Deli Serdang, Medan
                    <br>
                  </p>
                </div>
                <div class="section-map">
                  <iframe src="https://www.google.com/maps/place/3%C2%B035'52.7%22N+98%C2%B032'18.6%22E/@3.5981544,98.5365091,16.75z/data=!4m6!3m5!1s0!7e2!8m2!3d3.5979655!4d98.5385093" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="has-text-centered">
                  <a href="https://www.google.com/maps/place/3%C2%B035'52.7%22N+98%C2%B032'18.6%22E/@3.5981544,98.5365091,16.75z/data=!4m6!3m5!1s0!7e2!8m2!3d3.5979655!4d98.5385093" class="button btn-arah" data-aos="fade-right">
                    <i class="far fa-directions"></i>
                    &nbsp;&nbsp;Petunjuk Arah
                  </a>
                </div>
              </div>
            </div>
      <!-- End Lokasi Content -->


      

      <!-- Begin Foto -->
      <div class="section-dark foto-foto" id="foto">
        <div class="container">
          <div
            class="columns is-multiline"
            data-aos="fade-in"
            data-aos-easing="linear"
          >
            <div class="column is-12">
              <h1 class="title has-text-centered section-title">Foto-foto</h1>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=0');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=10');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=20');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=30');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=40');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=50');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=60');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=70');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=50');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=60');"
                ></figure>
              </a>
            </div>
            <div class="column is-3">
              <a href="#">
                <figure
                  class="image is-2by1 foto-item"
                  style="background-image: url('https://picsum.photos/320/180?image=70');"
                ></figure>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Work Content -->

          <!-- Begin PESAN SPONSOR-->
          <div class="main-content section-cashbac">
            <div class="container">
              <div
                class="columns is-multiline"
                data-aos="fade-in"
                data-aos-easing="linear"
              >
                <div class="column is-12 regular-section">
                  <h1 class="title has-text-centered section-title">
                    Pesan Sponsor <img src="image/cashbac-logo.png" class="cashbac-logo-inline">
                  </h1>
                </div>
                <div class="column is-12 has-text-centered">
                  <img src="image/cashbac-mobile-app-teaser.svg">
                  <br /><br />
                  <h2 class="subtitle">
                    Cashbac adalah aplikasi mobile gratis yang memberikan kamu reward points untuk setiap transaksi di merchant favorit kamu, membebaskan kamu dari banyak kesulitan untuk mendapatkan promo dan reward.
                  </h2>

                  <div class="column is-12 regular-section has-text-centered">
                
                    <a href="https://cashbac.onelink.me/1sXQ/homepage" target="_blank">
                      <img class="button-download" type="svg" src="image/download-playstore.svg" />
                    
                    </a>
                
                
                    <a href="https://cashbac.onelink.me/1sXQ/homepage" target="_blank">
                      <img class="button-download" type="svg" src="image/download-appstore.svg" />
                
                      
                    </a >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End PESAN SPONSOR-->

      <!-- Begin Tentang Sherly and Daeng -->
      <div class="section-light regular-section" id="tentang-sherly-daeng">
        <div class="container">
          <div class="column is-12 prolog">
            <h1 class="title has-text-centered section-title">Gallery</h1>
          </div>
          
          <div class="columns">
            <div class="column is-6">
              Referral Code Sherly
            
                <!-- 1. Define some markup -->
               
                <div class="field has-addons">
                  <input class="voucher-code is-expanded" id="foo" type="text" value="Bandung">
                  <button class="btn-voucher-code is-expanded" data-clipboard-action="copy" data-clipboard-target="#foo">
                    <i class="far fa-copy"></i>
                    Copy
                  </button>
                </div>
              
            </div>
            <div class="column is-6">
              Referral Code Daeng
              <div class="field has-addons">  
                <input class="voucher-code is-expanded" id="foo1" type="text" value="Jakarta">
                <button class="btn-voucher-code is-expanded" data-clipboard-action="copy" data-clipboard-target="#foo1">
                  <i class="far fa-copy"></i>
                  Copy
                </button>
              </div>
              <!-- 2. Include library -->
              <script src="js/clipboard.min.js"></script>

              <!-- 3. Instantiate clipboard -->
              <script>
              var clipboard = new ClipboardJS('.btn-voucher-code');

              clipboard.on('success', function(e) {
                  console.log(e);
              });

              clipboard.on('error', function(e) {
                  console.log(e);
              });
              </script> 
            </div>
          </div>
        </div>

        
        
      </div>
      <!-- End Tentang Sherly dan Daeng -->

      <!-- Begin RSVP Content -->
      <div class="section-dark contact" id="rsvp">
        <div class="container">
          <div
            class="columns is-multiline"
            data-aos="fade-in-up"
            data-aos-easing="linear"
          >
            <div class="column is-12 prolog">
              <h1 class="title has-text-centered section-title">Konfirmasi Kehadiran</h1>
            </div>
            <div class="column is-12 prolog has-text-centered">
                
                    <a href="https://api.whatsapp.com/send?phone=6285215852267&text=Halo%20Sheyna,%20saya%20akan%20datang%20di%20acara%20pernikahan&source=&data=" class="button btn-whatsapp" data-aos="fade-right">
                      <i class="fab fa-whatsapp"></i>
                      &nbsp;&nbsp;Kabari Sheyna
                    </a>
                
                
                    <a href="https://api.whatsapp.com/send?phone=6282116293457&text=Halo%20Sheyna,%20saya%20akan%20datang%20di%20acara%20pernikahan&source=&data=" class="button btn-whatsapp" data-aos="fade-left">
                      <i class="fab fa-whatsapp"></i>
                      &nbsp;&nbsp; Kabari Farhan
                    </a >
            </div>
 
         </div>
        </div>
      </div>
      <!-- End RSVP Content -->
    </div>
    <!-- End Main Content -->

    <!-- Begin Footer -->
    <div class="footer">
      <div class="container">
        <p class="has-vertically-align">Undangan Sheyna & Farhan</p>
        <!-- <a href="https://bulma.io" class="has-vertically-align">
          <img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma">
        </a>
        <a href="https://www.netlify.com">
          <img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg"/>
        </a> -->
      </div>
    </div>
    <!-- End Footer -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menikah.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-out",
        duration: 800,
      });
    </script>
  </body>
</html>
