<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#BC8887" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Undangan Pernikahan Sheyna & Farhan</title>

    <meta property="og:title" content="Undangan Pernikahan Sheyna & Farhan - Sabtu, 22 Agustus 2020">
    <meta property="og:description" content="Undangan Pernikahan Sheyna & Farhan - Sabtu, 22 Agustus 2020 di Rumah Mempelai Wanita, Deli Serdang, Medan">
    <meta property="og:locale" content="id_ID" />
    <meta property="og:image" content="https://sheynafarhan-wedding.netlify.app/gambar/sheynafarhan.png">
    <meta property="og:url" content="https://sheynafarhan-wedding.netlify.app/index.html">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bulma-tooltip@0.1.5/dist/bulma-tooltip.min.css" />
    <link rel="stylesheet" type="text/css" href="css/menikah.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.countdown.css" />
    <script
      src="https://kit.fontawesome.com/2828f7885a.js"
      integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.coundown.js"></script>
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23064379-20"></script>
    <!-- Begin Script for Countdown -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23064379-20');
    </script>
    <!-- Begin Script for Countdown -->

    <!-- Github Button -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body id="main">
    <!-- Begin Preloader -->
    <div class="preloader-wrapper">
      <div class="preloader">
        <img src="image/favicon.png" alt="Flower" />
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Begin Header -->
    <!-- music -->
    <div class="song">
      <!-- <div class="title">Kawausoya - Sarazanmai</div> -->
      <div class="pause" onclick="togglePlay()">🔇</div>
      <div class="player">
        <audio class="audio" src="https://sheynafarhan-wedding.netlify.app/lagu/lagu1.mp3"  loading=”lazy” autoplay="true" type="audio" loop=""></audio>
        <script type="text/javascript" src="js/music.js">
        </script> 
      </div>
    </div>
    </div>
    <!--music-->
    <div class="header-wrapper" id="home">
      <!-- Begin Hero -->
      <section class="hero is-large">
        <!-- Begin Mobile Nav -->
        <nav class="navbar is-transparent is-hidden-desktop">
          <!-- Begin Burger Menu -->
          <div class="navbar-brand is-fixed-top">
            <div class="navbar-burger burger" data-target="mobile-nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- End Burger Menu -->
          <div id="mobile-nav" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <a class="navbar-item" href="#Waktu">
                  Waktu
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#lokasi">
                  Lokasi
                </a>
              </div>
              
              <div class="navbar-item">
                <a class="navbar-item" href="#tentang-sherly-daeng">
                  Gallery
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#rsvp">
                  RSVP
                </a>
              </div>
            </div>
          </div>
        </nav>
        <!-- End Mobile Nav -->
        <!-- Begin Hero Content-->
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="subtitle">Undangan Pernikahan</h1>
            <h2 class="title">Sheyna & Farhan</h2>
            <h4 class="subtitle tempatwaktu">
              
                Sabtu, 22 Agustus 2020 
                </br>
                Rumah Mempelai Wanita
                </br>
                Jl. Mesjid No. 229 Km. 16,5 Dusun I Aman Damai,  
              </br>
                Kel. Sei Semayang, Kec. Sunggal, Deli Serdang, Medan
              
            </h4>
          </div>
          <!-- Start Countdown -->       
          <div>
            <ul id="hitungmundur" >
              <li><span class="days">00</span><p class="days_text">Hari</p></li>
              <li class="separator">:</li>
              <li><span class="hours">00</span><p class="hours_text">Jam</p></li>
              <li class="separator">:</li>
              <li><span class="minutes">00</span><p class="minutes_text">Menit</p></li>
              <li class="separator">:</li>
              <li><span class="seconds">00</span><p class="seconds_text">Detik</p></li>
            </ul>
            <div class="spasi">
            </div>
            <script type="text/javascript">
              var now = new Date();
              var day = now.getDate();
              var month = now.getMonth() + 1;
              var year = now.getFullYear() + 1;
          
              var nextyear = month + '/' + day + '/' + year + ' 07:07:07';
              var harih = '08/22/2020 17:00:00';

              $('#hitungmundur').countdown({
                date: harih, // TODO Date format: 07/27/2017 17:00:00
                offset: +7, // TODO Your Timezone Offset
                day: 'Hari',
                days: 'Hari'
              }, function () {
                alert('Done!');
              });
            </script>  
          </div>
          <!-- End Countdown -->
        </div>
        <!-- End Hero Content-->
        <!-- Begin Hero Menu -->
        <div class="hero-foot ">
          <div class="hero-foot--wrapper">
            <div class="columns">
              <div class="column is-12 hero-menu-desktop has-text-centered">
                <ul>
                  <li class="is-active">
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#Waktu">Waktu</a>
                  </li>
                  <li>
                    <a href="#lokasi">Lokasi</a>
                  </li>
                  <li>
                    <a href="#tentang-sherly-daeng">Gallery</a>
                  </li>

                  <li>
                    <a href="#rsvp">RSVP</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Hero Menu -->
      </section>
      <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <div class="main-content">
    <!-- Begin regular-section-->
     <section class="section-light no-padding-top regular-section has-text-centered has-vertically-aligned-content" id="regular-section">
        
        <div data-aos="fade-up" data-aos-easing="linear">
          <img src="image/bismillah.png" class="bismillah has-text-centered" alt="Bismillahirrahmaanirrahiim">
        </div>

        <p class="bodytext" data-aos="fade-up" data-aos-easing="linear">
          Assalamu'alaikum Warahmatullahi Wabarakatuh.
          <br />
          Dengan memohon rahmat dan ridha Allah swt, 
          <br />
          kami bermaksud mengundang Bapak/Ibu/Saudara/Saudari pada acara pernikahan kami
        </p>

        <span class="space35px"></span>
        <!-- <span class="space40px"></span> -->

        <div data-aos="fade-up" data-aos-easing="linear">
          <div class="nama-lengkap" >
            Sheyna Audrie Harahap, S.E.
          </div>
          <div class="nama-ortu">
            Putri ketiga dari Bapak H. Novelly Harahap dan Ibu drg Hj. Nur Amaniah Ririmasse, M.Kes
          </div>         
          <div class="ampersand">&</div>
          <div class="nama-lengkap">
          Muhamad Farhan, S.E.
          </div>
          <div class="nama-ortu">
            Putra ketiga dari Bapak H. Nanang Suryana dan Ibu Hj. Riki Setiati
          </div>
                   
        </div>
        <span class="space40px"></span>
        <div data-aos="fade-up" data-aos-easing="linear">
          <img src="image/divider-leaves.png" class="divider has-text-centered" alt="~~~">
        </div>
        <span class="space40px"></span>
        <span class="space40px"></span>
      </section>
      <!-- End regular-section-->    
      
      <!-- Begin Waktu Section -->
      <section class="section-dark" id="Waktu">
        <div class="container">

          <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">
            <h1 class="title has-text-centered section-title">Waktu</h1>
          </div>
          <div class="columns is-multiline" data-aos="fade-up" data-aos-easing="linear">
            <div
              class="column is-4 has-vertically-aligned-content">
            
              <p class="is-larger has-text-centered">
                  <div class="waktu tanggal-hari has-text-centered">Sabtu</div> 
                  <div class="waktu tanggal-angka has-text-centered">22</div>
                  <div class="waktu tanggal-bulan has-text-centered">Agustus 2020</div>
              </p>
            
            </div>
            <div class="column is-4 has-vertically-aligned-content">
            
              <p class="waktu is-larger has-text-centered">
                Akad Nikah:
                <br>
                <strong>09.00 WIB</strong>
              </p>
            
            </div>

            <div class="column is-4 has-vertically-aligned-content">
              
              <h1 class="waktu is-larger has-text-centered">
                Resepsi:
                <br>
                <strong>11.00 s/d Selesai WIB</strong>
              </h1>
              
              
            </div>

          </div>
        </div>
        <div class="space40px"></div>
        <!-- <div class="main-content has-text-centered" data-aos="fade-up" data-aos-easing="linear">
          <a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=NGgzdW00NG84dXFwMzcwNXYxbGliNGxzaWggZGFlbmdkb2FuZ0Bt&amp;tmsrc=daengdoang%40gmail.com" target="_blank" class="button has-tooltip btn-cta" data-tooltip="Add to Calendar" target="_blank" data-aos="zoom-in">
            <i class="far fa-calendar-plus"></i>
            &nbsp;&nbsp;Google Calendar
          </a>
        </div> -->
      </section>
      <!-- End Waktu Content -->

      <!-- Begin Lokasi Section -->
      <section class="section-darker" id="lokasi" >
        <div class="container">
          <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">
            <h1 class="title has-text-centered section-title">Lokasi</h1>
            <p class="tempat is-larger has-text-centered">
              <strong>Rumah Mempelai Wanita</strong>
              <br>
              Jl. Mesjid No 229 Km. 16.5 Kel, Sei Semayang, 
              <br>
              Kec. Sunggal, Deli Serdang, Medan
              <br>
            </p>
          </div>
          <div class="section-map" data-aos="fade-up" data-aos-easing="linear">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.9542207049585!2d98.53632031475858!3d3.597964997381782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0!2zM8KwMzUnNTIuNyJOIDk4wrAzMicxOC42IkU!5e0!3m2!1sid!2sid!4v1597028888352!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
          <div class="space40px"></div>
          <div class="has-text-centered" data-aos="fade-up" data-aos-easing="linear">
            <a href="https://www.google.com/maps/place/3%C2%B035'52.7%22N+98%C2%B032'18.6%22E/@3.5981544,98.5365091,16.75z/data=!4m6!3m5!1s0!7e2!8m2!3d3.5979655!4d98.5385093" class="button btn-cta" target="_blank" data-aos="zoom-in">
              <i class="far fa-directions"></i>
              &nbsp;&nbsp;Google Maps
            </a>
          </div>
        </div>
      </section>
      <!-- End Lokasi Content -->

      <!-- Begin Tentang Sherly and Daeng -->
      <section class="section-light regular-section is-fullheight" id="tentang-sherly-daeng">
        <div class="container">
          <div class="columns is-multiline">  
          <div class="column has-text-centered is-12 prolog">
            <h1 class="title has-text-centered section-title" data-aos="fade-up" data-aos-easing="linear">Gallery</h1>
            <section id="gallery" class="home-section bg-gray">
              <div class="container">
                <div class="row">
                  <div class="col-md-offset-2 col-md-8">
                    <!-- <div class="section-heading">
                      <h2>Gallery</h2>
                      <div class="heading-line"></div>
                    </div> -->
                  </div>
                </div>
                <!-- <div class="row">
                  <div class="col-md-offset-2 col-sm-offset-2 col-lg-offset-2 col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="box-team wow" data-wow-delay="0.1s">
                      <img src="gambar/1.JPG"  alt="" class="img-responsive" />
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-wow-delay="0.3s">
                    <div class="box-team wow">
                      <img src="gambar/2.JPG" alt="" class="img-responsive" />
                    </div>
                  </div>
                  <div class="col-md-offset-2 col-sm-offset-2 col-lg-offset-2 col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="box-team wow" data-wow-delay="0.1s">
                      <img src="gambar/3.JPG" alt="" class="img-responsive" />
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-wow-delay="0.3s">
                    <div class="box-team wow">
                      <img src="gambar/4.JPG" alt="" class="img-responsive" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-offset-2 col-sm-offset-2 col-lg-offset-2 col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="box-team wow" data-wow-delay="0.1s">
                      <img src="gambar/5.jpg" alt="" class="img-responsive" />
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-wow-delay="0.3s">
                    <div class="box-team wow">
                      <img src="gambar/6.jpg" alt="" class="img-responsive" />
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-wow-delay="0.3s">
                    <div class="box-team wow">
                      <img src="gambar/7.jpg" alt="" class="img-responsive" />
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-wow-delay="0.3s">
                    <div class="box-team wow">
                      <img src="gambar/8.jpg" alt="" class="img-responsive" />
                    </div>
                  </div>
                </div>
              </div>
            </section>
             -->

    <!-- IMAGES -->
    <div class=" tile">
      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child foto1 notification foto1" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
                <!-- <p class="title-foto">November 2018</p>
                <p class="subtitle-foto">
                  Pertama kali saling kenal di <a href="https://cashbac.com" target="_blank">Cashbac</a>
                </p> -->
            </div>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification foto2" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
                <!-- <p class="title-foto">
                  Desember 2018 - Februari 2019
                </p>
                <p class="subtitle-foto">
                  Satu kantor, satu divisi, dan posisi tempat duduk saling membelakangi.
                </p>    -->
            </div>            
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification foto3" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">  
                <!-- <p class="title-foto">
                  Maret 2019
                </p>
                <p class="subtitle-foto">
                  Cerita cinta dimulai
                </p> -->
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="space24px"></div>
    <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child notification foto6" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <!-- <p class="title-foto">Juni 2019</p>
              <p class="subtitle-foto">Pertemuan 2 keluarga</p> -->
            </div>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification foto4" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <!-- <p class="title-foto">Desember 2019</p>
              <p class="subtitle-foto">Lamaran</p> -->
            </div>
          </article>
        </div>
        <div class="tile is-parent">              
          <article class="tile is-child notification foto5" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <!-- <p class="title-foto">Maret 2020</p>
              <p class="subtitle-foto">Menikah</p> -->
            </div>
          </article>
        </div>
      </div>
      <div class="space24px"></div>
    <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child notification foto7" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <!-- <p class="title-foto">Juni 2019</p>
              <p class="subtitle-foto">Pertemuan 2 keluarga</p> -->
            </div>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification foto8" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <!-- <p class="title-foto">Desember 2019</p>
              <p class="subtitle-foto">Lamaran</p> -->
            </div>
          </article>
        </div>
        <div class="tile is-parent">              
          <article class="tile is-child notification foto9" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <!-- <p class="title-foto">Maret 2020</p>
              <p class="subtitle-foto">Menikah</p> -->
            </div>
          </article>
        </div>
      </div>
      
        
      <!--IMAGES -->
          <div class="space40px"></div>
            <div data-aos="fade-up" data-aos-easing="linear">
              <img src="image/divider-leaves.png" class="divider has-vertically-align" alt="~~~">
            </div> 
            <div class="space40px"></div>
            <div class="space40px"></div>

          </div>
        </div>
      </section>
      <!-- End Tentang Sherly dan Daeng -->

      <!-- Begin RSVP Content -->
      <section class="section-dark contact" id="rsvp">
        <div class="container">
          <div class="columns is-multiline">          
            <div class="column is-12 prolog">
              <h1 class="title has-text-centered section-title" data-aos="fade-up" data-aos-easing="linear">Konfirmasi Kehadiran</h1>
            </div>
            <div class="column is-12 prolog has-text-centered" data-aos="fade-up" data-aos-easing="linear">
              <p class="h2 subtitle">
                Merupakan suatu kehormatan dan kebahagiaan bagi kami
                <br>
                apabila Bapak/Ibu/Saudara/Saudari berkenan hadir
                memberikan doa restu.
                <br>
                <br>
                Jika bisa hadir kami tunggu konfirmasinya, 
                <br>
                Informasi: Di meja penerima tamu akan kami sediakan hand sanitizer dan pemeriksaan suhu tubuh.
                <br>
                <br>
                Jika tidak memungkinkan untuk hadir di pernikahan kami,tidak mengapa,
                <br> 
                semoga bisa berjumpa di lain kesempatan
                <br>
                <br>
                Stay safe & jaga kesehatan ya :)
                </p>
     
              <a href="https://api.whatsapp.com/send?phone=6285215852267&text=Halo%20Sheyna,%20saya%20akan%20datang%20di%20acara%20pernikahan&source=&data=" class="button btn-whatsapp" target="_blank" data-aos="zoom-in">
                <i class="fab fa-whatsapp"></i>
                &nbsp;&nbsp;Kabari Sheyna
              </a>
              

          
              <a href="https://api.whatsapp.com/send?phone=6282116293457&text=Halo%20Farhan,%20saya%20akan%20datang%20di%20acara%20pernikahan&source=&data=" class="button btn-whatsapp" target="_blank" data-aos="zoom-in">
                <i class="fab fa-whatsapp"></i>
                &nbsp;&nbsp; Kabari Farhan
              </a >
              <div class="space40px"></div>

              <div class="space40px"></div>
              <div data-aos="fade-up" data-aos-easing="linear">
                <img src="image/divider-leaves.png" class="divider has-text-centered" alt="~~~">
              </div>
              <div class="space40px"></div>
              <p class="h2 subtitle" data-aos="fade-up" data-aos-easing="linear">
                Kami yang berbahagia,
                <br>
                <a class="instagram": href="https://www.instagram.com/sheynaaudrie/" target="_blank" alt="Instagram Sherly">
                  <i class="fab fa-instagram"></i> @sheynaaudrie
                </a>
                &nbsp
                <a class="instagram" href="https://www.instagram.com/mhmdfrhn_/" target="_blank" alt="Instagram Daeng">
                  <i class="fab fa-instagram"></i> @mhmdfrhn_
                </a>
              </p>

            </div>
 
         </div>
        </div>
      </section>
      <!-- End RSVP Content -->
    </div>

    
    <!-- <audio src="song/dua_insan.mp3" autoplay="autoplay"></audio> -->

    <!-- End Main Content -->

    <!-- Begin Footer -->
    <div class="footer">
      <div class="container">
        <a href="https://github.com/daengdoang/daeng-sherly-menikah" class="has-vertically-align">
          <p class="has-vertically-align">- Undangan Sheyna & Farhan -</p>
        </a>
        <!-- <a href="https://bulma.io" class="has-vertically-align">
          <img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma">
        </a>
        <a href="https://www.netlify.com">
          <img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg" alt="Deploy with Netlify"/>
        </a> -->
      </div>
    </div>
    <!-- End Footer -->
    <div  id="toTop" style="display:none;">
      <center>
        <a href="#main">
          <i class ="fas fa-arrow-up"></i>
        </a>
      </center>
    </div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/menikah.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-out",
        duration: 800,
      });
    </script>
  </body>
</html>
